KeyPickupApp/Pages/KeyReceivedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KeyPickupApp.Pages.KeyReceivedPage"
             Title="鍵受け取りアプリ">

    <Shell.TitleView>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="20,10,10,20">
            <Grid>
                <Label Text="鍵受け取りアプリ" BackgroundColor="White" TextColor="Black" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" NumberOfTapsRequired="2"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </StackLayout>
    </Shell.TitleView>
    
    <ContentPage.Resources>
        <Style x:Key="LabelFontStyle"
               TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <!--<Setter Property="Margin" Value="20,10,0,20" />-->
        </Style>
        <Style x:Key="EntryFontStyle" TargetType="Entry">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HeightRequest" Value="30" />
        </Style>
        <Style x:Key="RowDefinitionStyle" TargetType="RowDefinition">
            <Setter Property="Height" Value="40" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="WidthRequest" Value="150" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Background" Value="White" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="BorderWidth" Value="3" />
            <Setter Property="CornerRadius" Value="0" />
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout x:Name="verticalStackLayout">
        <ActivityIndicator x:Name="activityIndicator" Color="Red" IsRunning="False" />
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Label 
            Text="100件まで同時に送信できます。"
            Margin="20,20,15,5"
            HorizontalOptions="Start"
            TextColor="Red"
            Style="{StaticResource LabelFontStyle}"/>

            <Frame  BorderColor="Gray" Padding="8" CornerRadius="0">
                <ScrollView VerticalScrollBarVisibility="Always"
                    HorizontalScrollBarVisibility="Always"
                    HeightRequest="350"
                    WidthRequest="750"
                    Margin="2,2,2,2">
                    <Grid x:Name="qrGrid" RowSpacing="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="600"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollView>
            </Frame>
        </StackLayout>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Grid Margin="20,20,15,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Button Text="入力クリア" Style="{StaticResource ButtonStyle}" TextColor="Red" BorderColor="Red" Grid.Row="0" Grid.Column="0" Clicked="ClearQRValuesInRowButtonClicked"/>
                <Button Text="送信"       Style="{StaticResource ButtonStyle}" TextColor="Black" BorderColor="Black" Grid.Row="0" Grid.Column="1"  Clicked="SendQRValuesInRowButtonClicked"/>
            </Grid>
        </StackLayout>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" x:Name="DeveloperStackLayout" IsEnabled="False" IsVisible="False">
            <Grid Margin="20,20,15,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Button Text="CSV Import"  Style="{StaticResource ButtonStyle}" TextColor="Green" BorderColor="Green" Grid.Row="0" Grid.Column="0"  Clicked="CsvImportClicked"/>
            </Grid>
        </StackLayout>
    </VerticalStackLayout>
    
</ContentPage>