KeyPickupApp/Pages/KeyReceivedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KeyPickupApp.Pages.KeyReceivedPage"
             Title="鍵受け取りアプリ">
    <ContentPage.Resources>
        <Style x:Key="LabelFontStyle"
               TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
        <Style x:Key="EntryFontStyle"
               TargetType="Entry">
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label 
                Text="100件まで同時に送信できます。"
                Margin="20,20,15,5"
                HorizontalOptions="Start"
                TextColor="Red"
                Style="{StaticResource LabelFontStyle}"/>

            <Frame  BorderColor="Gray" Padding="8" CornerRadius="5">
                <ScrollView VerticalScrollBarVisibility="Always"
                    HorizontalScrollBarVisibility="Always"
                    HeightRequest="350"
                    WidthRequest="750"
                    Margin="2,2,2,2">
                    <Grid x:Name="qrGrid" RowSpacing="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="600"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollView>
            </Frame>
        </StackLayout>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Grid Margin="20,20,15,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Button Text="入力クリア"
                Grid.Row="0" Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="ClearQRValuesInRowButtonClicked"/>
                <Button Text="送信"
                Grid.Row="0" Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            </Grid>
        </StackLayout>
    </VerticalStackLayout>
    
</ContentPage>