KeyPickupApp/Pages/KeyReceivedResultPopup.xaml

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="KeyPickupApp.Pages.KeyReceivedResultPopup">
    
    <VerticalStackLayout BackgroundColor="White">

        <Grid Margin="20,35,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Source="alert.png" HeightRequest="35" WidthRequest="35"/>

            <Label Grid.Row="0" Grid.Column="1"
               Text="Row 0, Column 0"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

            <Image Grid.Row="1" Grid.Column="0" Source="ok.png"  HeightRequest="40" WidthRequest="40"/>

                <Label Grid.Row="1" Grid.Column="1"
               Text="Row 0, Column 0"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

            <Label Grid.Row="2" Grid.Column="1" Text="This is a very important message!" />

            <Button Grid.Row="2" Grid.Column="0" Text="OK" 
                Clicked="OnOKButtonClicked" />


        </Grid>


    </VerticalStackLayout>

</toolkit:Popup>